<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gowda Samaja</title>
    <meta name="description" content="Luxury Villas in Bhubaneswar with premium amenities. Book your Dream home now with Metro Group. For more information please contact: 9090 048484
    ">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="preload" as="image" href="logo.svg">
    <link rel="preload" media="screen and (min-width:768px)" as="image" href="banner1.webp">

    <link rel="preload" media="screen and (max-width:768px)" as="image" href="mbanner1.webp">

    <link rel="dns-preconnect" href="https://cdnjs.cloudflare.com">
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css"
        as="style">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">


    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mob-style.css" media="screen and (max-width:768px)">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B13V4930SB">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-B13V4930SB');
    </script>

</head>

<body>

    <div class="" style="width:100vw;z-index: 200; background-color: #141414;">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container d-md-flex justify-content-center">
                <div class="logo-sec">
                    <img src="logo.svg" alt="" class="logo">
                </div>
                <div class="nv-link d-flex justify-content-end">
                    <a class="bok-apoi  mb-0" href="index.html">Home</a>
                </div>
                <div class="nv-link d-flex justify-content-end">
                    <a class="bok-apoi  mb-0" href="about.html">About</a>
                </div>
                <div class="nv-link d-flex justify-content-end">
                    <a class="bok-apoi  mb-0" href="team.html">ADMINSTRATIVE TEAM</a>
                </div>
                <div class="nv-link d-flex justify-content-end">
                    <a class="bok-apoi  mb-0" href="career.html">Career Counseling</a>
                </div>

                <div class="nv-link d-flex justify-content-end contact-button">
                    <a class="bok-apoi  mb-0" href="contact.html">CONTACT</a>
                </div>
            </div>
        </nav>

    </div>
    <section>
        <!-- <div class="bt">
            <button type="button" class="border-0 px-4 py-2 text-white fs-5 fw-bold enq-btn" data-bs-toggle="modal"
                data-bs-target="#enquire_form_popup">ENQUIRE NOW</button>
        </div> -->
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <picture>
                        <source media="(min-width:768px)" srcset="banner1.jpeg"
                            style="height:93vh !important;width:100%">
                        <source media="(max-width:768px)" class="w-100" srcset="mbanner1.png"
                            style="height:93vh !important;width:100%; object-fit: cover;">
                        <img src="banner1.jpeg" class="img-fluid" alt="bannerimg"
                            style="height:93vh !important;width:100%;object-fit: cover;">
                    </picture>
                </div>
                <div class="carousel-item">
                    <picture>
                        <source media="(min-width:768px)" srcset="banner2.jpeg"
                            style="height:93vh !important;width:100%">
                        <source media="(max-width:768px)" class="w-100" srcset="mbanner2.png"
                            style="height:93vh !important;width:100%; object-fit: cover;">
                        <img src="banner2.jpeg" class="img-fluid" alt="bannerimg"
                            style="height:93vh !important;width:100%;object-fit: cover;">
                    </picture>
                </div>
                <div class="carousel-item">
                    <picture>
                        <source media="(min-width:768px)" srcset="banner3.jpeg"
                            style="height:93vh !important;width:100%">
                        <source media="(max-width:768px)" class="w-100" srcset="banner3.jpeg"
                            style="height:93vh !important;width:100%; object-fit: cover;">
                        <img src=" banner3.jpeg" class="img-fluid" alt="bannerimg"
                            style="height:93vh !important;width:100%;object-fit: cover;">
                    </picture>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    




    
    <section>
        <section class="section-padding location clearfix mt-5 pt-5   mt-md-0 pb-5 " id="location" data-aos="slide-up">
            <div class="container position-relative">
                <span class="spn-121"> Your Path to Success</span><br><span class="spn-22"> Career Counseling
                    Team!</span>
                <div class="col-lg-10 offset-lg-1">
                    <p class="text-center text-light my-5">Our dynamic Career Counseling team, spearheaded by Mr.
                        Thumthajira Sandeep and Govindamana Praveen, is passionately committed to steering our community
                        members towards success in both their professional and educational ventures. With a personalized
                        touch and invaluable insights, our team has been instrumental in crafting numerous success
                        stories. Dive into these inspiring testimonials that vividly showcase the uplifting influence on
                        individuals' career paths and educational journeys. Your success story could be next!</p>
                </div>
              <a href="https://wa.me/91 80882 01592" style="text-decoration: none;" target="_blank"><buttontype="button" class="btn footer-btn btn-primary d-block mx-auto  border-0   "
                    style="background-color: #ffbd5e;; width: 10%; ">Contact Us</button></a>  

            </div>
            </div>
        </section>
    </section>

    <section style="background-color:#6e0e10 ;z-index: -1;" id="contact-us" class="pt-4 pt-md-0" data-aos="slide-up">
        <div class="contact container position-relative">
            <p class="text-uppercase"> <span class="spn-12 spn13">KODAGU GOWDA SAMAJA BANGALORE </span><br><span
                    class="spn-22"> CONTACT US</span></p>
            <form action="" id="enquiry_form_footer">
                <div class="row py-4">
                    <div id="footer-note" style="color: #fff !important;"></div>
                    <div class="col-md-3 col-6">
                        <label for="name" class="pb-3">Name *</label><br>
                        <input type="text" class="w-100 py-2 rounded border-0" name="name">
                    </div>
                    <div class="col-md-3 col-6">
                        <label for="numbe" class="pb-3">Phone *</label><br>
                        <input type="text" class="w-100 py-2 rounded border-0" id="mobile2" name="phone">
                    </div>
                    <div class="col-md-3 col-6">
                        <label for="email" class="pb-3">E-mail *</label><br>
                        <input type="email" class="w-100 py-2 rounded border-0" name="email">
                    </div>
                    <div class="col-md-3 col-6">
                        <label for="text" class="pb-3">Message *</label><br>
                        <textarea name="message" cols="30" rows="1" class="form-control py-2"></textarea>
                    </div>
                    <div class="col-md-3 col-6 mt-3 d-block mx-auto">
                        <input type="submit" class="w-100 py-2 rounded border-0 sub text-white " placeholder="submit"
                            style="background-color:#ffbd5e ;">
                    </div>
                </div>
            </form>
        </div>
    </section>


 
    <footer style="background-color:#6e0e10 ;">
        <p class="text-center">© KODAGU GOWDA SAMAJA BANGALORE. All right reserved.</p>


    </footer>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet"
        media="print" onload="this.media='all'">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.min.js"></script>

    <link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.3.0/swiper-bundle.css">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.3.0/swiper-bundle.min.js"
        onload="swiperinit()"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css"
        media="print" onload="this.media='all'">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

    <style media="all" type="text/css" media="none" onload="if(media!='all')media='all'">
        .swiper {
            width: 100%;
            height: 100%
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center
        }

        .swiper-slide img {
            display: block;
            width: 50%;
            height: 50%;
            object-fit: cover
        }

        .swbtn1 {
            top: 90% !important
        }

        .swbtn2 {
            top: 94% !important
        }

        .sw-pr {
            color: black !important;
            top: 30% !important;
            margin-left: 0 !important
        }

        .sw-nx {
            color: #fff !important;
            top: 30% !important;
            margin-left: 100% !important
        }

        .swiper-pagination {
            position: relative !important
        }

        .swiper-pagination-fraction,
        .swiper-pagination-custom,
        .swiper-horizontal>.swiper-pagination-bullets,
        .swiper-pagination-bullets.swiper-pagination-horizontal {
            top: 5px !important;
        }

        .swiper-button-next {
            color: black !important;
        }

        .swiper-button-prev {
            top: 47% !important;
            color: #dcaa62 !important;
        }

        .swiper-button-next {
            top: 45% !important;
            color: #dcaa62 !important;
        }

        .swiper-button-next:after,
        .swiper-button-prev:after {
            font-size: 1.5rem !important
        }

        .swiper-button-next,
        .swiper-rtl .swiper-button-prev {
            right: 0 !important;
            width: 2%
        }

        .swiper-button-prev,
        .swiper-rtl .swiper-button-next {
            left: 0 !important;
            width: 2%;
        }

        .swiper-pagination-bullet {
            border-radius: 0 !important;
            width: 1rem;
            height: .2rem
        }

        .swiper-pagination-bullet {
            border-radius: 0% !important;
            width: 1% !important;
            height: 3px !important;
            background: #6e0e10 !important;
        }
    </style>


    <script>
        function swiperinit() {

            if (window.innerWidth < 760) {
                var swiper = new Swiper("#swiper_amenities", {
                    slidesPerView: 1,
                    spaceBetween: 30,
                    pagination: {
                        el: ".swiper-pagination",
                        clickable: true,
                    },
                    navigation: {
                        nextEl: ".swiper-button-next",
                        prevEl: ".swiper-button-prev",
                    },
                });
            } else {
                var swiper = new Swiper("#swiper_amenities", {
                    slidesPerView: 3,
                    spaceBetween: 50,
                    pagination: {
                        el: ".swiper-pagination",
                        clickable: true,
                    },
                    navigation: {
                        nextEl: ".swiper-button-next",
                        prevEl: ".swiper-button-prev",
                    },
                });
            }

        }


        AOS.init({
            offset: 300,
            duration: 1000,
            once: true
        });

        /*form_popup*/
        // setTimeout(function() {
        //     $(function() {
        //         $("#enquire_form_popup").modal('show');
        //     });
        // }, 3000);


        $(document).ready(function () {



            $("#enquiry_form_popup").submit(function () {
                var str = $(this).serialize();

                $.ajax({
                    type: "POST",
                    url: "contact-process.php",
                    data: str,

                    success: function (msg) {
                        if (msg == 'OK') {
                            result = '<p style="color:green; font-weight: 600;font-size: 18px;width:100%">Email Sent Successfully!<\/p>';
                            $('#enquiry_form_popup').delay(20000).fadeOut();
                            $('#enquiry_form_popup')[0].reset();
                            window.location.href = "thankyou.html";
                        } else {
                            result = msg;
                        }
                        $('#popup-note').html(result);
                    }

                });
                return false;
            });

            $("#enquiry_form_footer").submit(function () {
                var str = $(this).serialize();

                $.ajax({
                    type: "POST",
                    url: "contact-process.php",
                    data: str,

                    success: function (msg) {
                        if (msg == 'OK') {
                            result = '<p style="color:green; font-weight: 600;font-size: 18px;width:100%">Email Sent Successfully!<\/p>';
                            $('#enquiry_form_footer').delay(20000).fadeOut();
                            $('#enquiry_form_footer')[0].reset();
                            window.location.href = "thankyou.html";
                        } else {
                            result = msg;
                        }
                        $('#footer-note').html(result);
                    }

                });
                return false;
            });
        });
    </script>
</body>

</html>