<!doctype html>
<html>

<head>
    <meta charset="utf-8">

    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">

    <title>Metro King's Court</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js" rel="stylesheet" />

    <link rel="icon" href="assets/images/favicon.png" sizes="16x16">

    <link href="https://fonts.googleapis.com/css2?family=Gentium+Basic:ital,wght@0,400;0,700;1,700&amp;family=Poppins:ital,wght@0,400;0,600;0,700;1,300&amp;display=swap" rel="stylesheet">




    <style type="text/css">
        .m_thankyou {
            background: #fff;
        }
        
        .thankyou {
            background-size: cover;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
        
        .thankyou .content {
            width: 100%;
            text-align: center;
            padding: 15px;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        
        .content h1 {
            font-size: 80px;
            color: #000;
            padding: 38px 0 30px 0;
        }
        
        h1,
        h2,
        h3,
        h4 {
            margin: 0;
            line-height: 1;
        }
        
        .content p {
            font-size: 40px;
            color: #000;
            line-height: 47px;
        }
    </style>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B13V4930SB">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-B13V4930SB');
    </script>
</head>

<body>
    <div class="thankyou m_thankyou">
        <div class="content">
            <img src="https://metrokingscourt.in/logo.png" style="width:200px;">
            <h1>Thank you for your interest</h1>
            <p>Our representative will get in touch with you shortly.</p>
        </div>
    </div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    $(document).ready(function() {
        setTimeout(function() {
            if ('referrer' in document) {
                window.location = document.referrer;
            } else {
                window.history.back();
            }
        }, 5000);

    });
</script>

</body>

</html>